{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    // .gitignore in subdirectories are not respected as of Biome 1.9.4
    // will be fixed in 2.0.0 (confirmed in 2.0.0-beta.1)
    // https://github.com/biomejs/biome/issues/2312
    // https://github.com/biomejs/biome/pull/5195
    "includes": [
      "**",
      "!**/packages/**/*/dist/**",
      "!**/auto-imports.d.ts",
      "!**/__snapshots__/**",
      "!**/demos/astro/.astro/**",
      "!**/demos/astro/dist/**",
      "!**/demos/docusaurus/.docusaurus/**",
      "!**/demos/docusaurus/build/**",
      "!**/demos/rspress/doc_build/**",
      "!**/demos/vitepress/.vitepress/cache/**",
      "!**/demos/vitepress/.vitepress/dist/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
