{
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "test:lib": "pnpm -r test:lib",
    "build:lib": "pnpm -r build:lib",
    "lint": "run-s lint:prebuild lint:postbuild",
    "lint:prebuild": "run-s lint:biome",
    "lint:postbuild": "run-s lint:type",
    "lint:type": "pnpm -r lint:type",
    "lint:biome": "biome check",
    "fix": "run-s fix:*",
    "fix:biome": "biome check --write",
    "print-ranges": "node --experimental-strip-types scripts/cjk-ranges.ts"
  },
  "workspaces": ["packages/*"],
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@rslib/core": "^0.4.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.21",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.2.0",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "overrides": {
      "@docusaurus/faster@^3.7.0>@rspack/core": "^1.2.2",
      "@docusaurus/plugin-debug@^3.7.0>react-json-view-lite": "^2.0.0"
    }
  }
}
