{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build:website": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.3",
    "astro": "catalog:",
    "markdown-it": "catalog:",
    "markdown-it-cjk-friendly": "workspace:^",
    "micromark": "catalog:",
    "micromark-extension-cjk-friendly": "workspace:^",
    "micromark-extension-cjk-friendly-gfm-strikethrough": "workspace:^",
    "micromark-extension-gfm": "catalog:",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.10",
    "tinybench": "^6.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "catalog:",
    "@types/node": "catalog:",
    "vite": "^7.3.0"
  }
}
