{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build:website": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6.0.1",
    "@tanstack/solid-query": "^5.100.8",
    "astro": "catalog:",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "dompurify": "3.4.9",
    "lz-string": "^1.5.0",
    "markdown-exit": "1.0.0-beta.8",
    "markdown-it": "catalog:",
    "markdown-it-cjk-friendly": "workspace:^",
    "marked": "^17.0.0",
    "marked-cjk-friendly": "workspace:^",
    "micromark": "catalog:",
    "micromark-extension-cjk-friendly": "workspace:^",
    "micromark-extension-cjk-friendly-gfm-strikethrough": "workspace:^",
    "micromark-extension-gfm": "catalog:",
    "semver": "^7.7.4",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.11",
    "tinybench": "^6.0.0",
    "visual-dom-diff": "^0.7.3"
  },
  "devDependencies": {
    "@types/markdown-it": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "^7.7.1",
    "vite": "^7.3.5"
  }
}
